<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript" src="./ScrollMagic.min.js"></script>
    <script type="text/javascript" src="./ytmovie.js"></script>
    <!-- three.js -->
    <script type="text/javascript" src="./MotionSensor.js"></script>
    <script type="text/javascript" src="./three.js"></script>
    <script type="module" src="./three.module.js"></script>
    <script type="text/javascript" src="./Tween.js"></script>
    <script type="text/javascript" src="./TGALoader.js"></script>
    <script type="text/javascript" src="./mmdparser.js"></script>
    <script type="text/javascript" src="./MMDLoader.js"></script>
    <script type="text/javascript" src="./ammo.js"></script>
    <script type="text/javascript" src="./CCDIKSolver.js"></script>
    <script type="text/javascript" src="./MMDPhysics.js"></script>
    <script type="text/javascript" src="./MMDAnimationHelper.js"></script>
    <script>
        var WIDTH = 475;
        var HEIGHT = 273;
    </script>
    <script src="animation2.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #bg {
            height: 100%;
            width: 100%;
            opacity: 0.65;
            background-image: url(./bg.gif);
            background-repeat: no-repeat;
            background-position: bottom 10% right 0%;
        }

        #mycanvas {
            position: absolute;
            /* height: 100%;
            width: 100%; */
            right: 0;
            bottom: 10%;
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <div style="text-align: center;">
        <div id="mycanvas"></div>
    </div>
</body>

</html>